# TutorLink

Documentos/: acta_constitucion_y_business_case_tutorlink.md  arquitectura_del_sistema_y_diseno_del_software_tutorlink.md  edt_wbs_entregables_software_tutorlink.md  manual_usuario_e_informe_final_tutorlink.md  plan_pruebas_y_casos_criticos_tutorlink.md  registro_riesgos_y_plan_respuesta_tutorlink.md  requisitos_software_y_srs_tutorlink.md  resumen_ejecutivo_arquitectura_tutorlink.md
backend/: .dockerignore  .env  .env.docker  .gitignore  Dockerfile  HELP.md  pom.xml
backend/src/main/java/com/sinoe/authmfa/config/: SecurityConfig.java
backend/src/main/java/com/sinoe/authmfa/domain/audit/: AuditLog.java  AuditLogRepository.java
backend/src/main/java/com/sinoe/authmfa/domain/otp/: OtpCode.java  OtpRepository.java
backend/src/main/java/com/sinoe/authmfa/domain/qa/: Answer.java  AnswerRepository.java  Question.java  QuestionRepository.java  Scope.java  Status.java
backend/src/main/java/com/sinoe/authmfa/domain/user/: Student.java  StudentRepository.java  Tutor.java  TutorRepository.java  TutorStudent.java  TutorStudentRepository.java  User.java  UserRepository.java  UserRole.java  UserStatus.java
backend/src/main/java/com/sinoe/authmfa/dto/: AdminUserDtos.java  AuthDtos.java  FirstLoginRequest.java  MeResponseDto.java  PagedResponse.java  QaDtos.java  StudentSuggestionDto.java  TutorStudentAssignmentDto.java
backend/src/main/java/com/sinoe/authmfa/dto/admin/: AdminDtos.java
backend/src/main/java/com/sinoe/authmfa/dto/common/: PagedResponse.java
backend/src/main/java/com/sinoe/authmfa/dto/email/: BrevoEmailRequest.java
backend/src/main/java/com/sinoe/authmfa/dto/qa/: AnswerHistoryDto.java  QuestionDetailDto.java  QuestionSummaryDto.java  StudentQuestionDetailDto.java  TutorDashboardSummaryDto.java  TutorHistoryItemDto.java  TutorPendingQuestionDto.java  TutorProfileDto.java  TutorRecentQuestionDto.java
backend/src/main/java/com/sinoe/authmfa/mapper/: QaMapper.java
backend/src/main/java/com/sinoe/authmfa/security/: JwtAuthFilter.java
backend/src/main/java/com/sinoe/authmfa/service/: AdminUserService.java  AuditService.java  EmailService.java  JwtService.java  MailService.java  OtpService.java  QaService.java  RecaptchaService.java  StudentService.java  TutorService.java  UserService.java
backend/src/main/java/com/sinoe/authmfa/validation/: AgeValidator.java
backend/src/main/java/com/sinoe/authmfa/web/: AdminUserController.java  AuthController.java  GlobalExceptionHandler.java  PublicController.java  StudentController.java  TutorController.java  UserController.java
backend/src/main/java/com/sinoe/authmfa/web/dev/: EmailPreviewController.java
backend/src/main/resources/: _logback-spring.xml.off  application.yml
backend/src/main/resources/db/migration/: V10__create_tutor_students_table.sql  V11__make_last_name_nullable.sql  V12__drop_legacy_fields.sql  V13__extend_user_role_check.sql  V14__enforce_unique_student_in_tutor_students.sql  V15__fix_question_student_fk.sql  V16__fix_answers_tutor_fk.sql  V17__add_tutor_profile_fields.sql  V18__add_first_login_token_to_users.sql  V1__init.sql  V2__question_answer_extras.sql  V3__add_status_CORREGIDA.sql  V4__extend_scope_enum.sql  V5__qa_indexes.sql  V6__rework_users_table.sql  V7__create_students_table.sql  V8__create_tutors_table.sql  V9__recreate_questions_answers.sql
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: axiosClient.js
frontend/src/components/: ChangePasswordModal.jsx  LoginPreloader.jsx  Logo.jsx
frontend/src/components/admin/: CreateAdminModal.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/layout/: AdminLayout.jsx  StudentLayout.jsx  TutorLayout.jsx
frontend/src/pages/: LoginPage.jsx
frontend/src/pages/admin/: AdminAdminsPage.jsx  AdminDashboard.jsx  AdminProfilePage.jsx  AssignmentsPage.jsx  StudentsPage.jsx  TutorsPage.jsx  UsersPage.jsx
frontend/src/pages/auth/: FirstLoginPage.jsx  OtpPage.jsx
frontend/src/pages/student/: StudentDashboard.jsx  StudentInfoPage.jsx  StudentNewQuestion.jsx  StudentQuestions.jsx
frontend/src/pages/tutor/: TutorDashboard.jsx  TutorHistoryPage.jsx  TutorPendingPage.jsx  TutorProfilePage.jsx
frontend/src/router/: AdminRoute.jsx  ProtectedRoute.jsx  StudentRoute.jsx  TutorRoute.jsx
frontend/src/utils/: dateUtils.js
