SPRING_PROFILES_ACTIVE=dev

DB_HOST=pg-14b44626-estudiantes-a76d.l.aivencloud.com
DB_PORT=28497
DB_NAME=tutorlinkdev
DB_USER=tutorlink_user
DB_PASSWORD=710563

SECURITY_JWT_SECRET=cristiansinoehernandezfutbolyyaamericayya1917a2025
SECURITY_JWT_EXP_MINUTES=120

RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

LOG_LEVEL=INFO

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=cristiansinoehernandez@gmail.com
SPRING_MAIL_PASSWORD=zadsortjlzddvgtn
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

APP_OTP_EXP_MINUTES=5
APP_OTP_MAX_ATTEMPTS=5
APP_OTP_RESEND_COOLDOWN_SECONDS=60

PORT=8080
